<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
	<script src="vidzor_api.js"></script>
</head>
<body>
<h1>Vidzor API example</h1>
<p>This page demonstrates the usage of the Vidzor APIs.</p>
<p>Use the buttons below to call the API.</p>
<button onclick="vidzio.play()" disabled="1">Play current video</button>
<button onclick="vidzio.replay()" disabled="1">Re-Play current video</button>
<button onclick="vidzio.switchVideo('5SpZuF7yBU')" disabled="1">Switch video</button>
<br/>
<iframe src="http://127.0.0.1:8000/media/projects/P3yyeqo26f_.html?t=201408051144&embed=true&muted=1" id="vidzor" name="vidzor" width="640" height="360" frameborder="0" mozallowfullscreen="" webkitallowfullscreen="" allowfullscreen=""></iframe>
<script>
var vidzio = new VidzorAPI('vidzor');
window.addEventListener('message', function(e){
	if(e.data.message == 'loaded') {
		var buttons = document.getElementsByTagName('button')
		for(var i=0; i < buttons.length; i++) {
			buttons[i].removeAttribute('disabled');
		}
	}
})
</script>
</body>
</html>
